<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>introduccion</title>
    <link rel="stylesheet" href="css/cabeza.css">
</head>
<body>
    <table class="spec-table">
        <tr>
            <td rowspan="4" class="logo">
                <img style="width: 110px;"src="/static/images.png" alt="Logo SENA">
                
            </td>
            <th>Ficha:</th>
            
            <th colspan="2">Proyecto:</th>
           
        </tr>
        <tr>
            <td>3063290</td>
            <td colspan="2">EPSAS</td>
        </tr>
        <tr>
            <th>Fecha:</th>
            <th>version:</th>
            <th>codigo:</th>
        </tr>
        <tr>
            <td>24/12/02</td>
            <td>2.0</td>
            <td>0325</td>
        </tr>
    
</table>

    <div class="img">
        <img src="/static/introduc.jpg"alt="portada" width="500" height="550">

    </div>
 

            <h1 class="h1"> Introduccion</h1>
        

        <p>

                La Formación Profesional Integral del <big>SENA</big> es un proceso educativo teórico-práctico que 
                busca desarrollar en los aprendices conocimientos técnicos y tecnológicos, junto con 
                actitudes y valores esenciales para el desarrollo humano y la convivencia social. Este enfoque 
                permite a los egresados actuar de manera crítica y creativa en contextos productivos y sociales. 
        

            <p>
                El proceso formativo en el <big>SENA</big> se divide en dos etapas fundamentales: 
            </p>
        
            <ol class="parrafos">

                    <li> 
                        <div>
                            Etapa Lectiva: Donde el aprendiz adquiere conocimientos y desarrolla habilidades
                            a través de estrategias pedagógicas como el aprendizaje por proyectos.
                        </div>
                    </li>
    

                <li> 
                    <div>
                        Etapa Productiva: Permite aplicar los conocimientos adquiridos, enfrentar 
                        problemas reales del sector productivo y fortalecer la autogestión.
                    </div>
                </li>

            </ol>

            <p>
                La culminación exitosa de ambas etapas es necesaria para obtener la certificación en el programa matriculado.           La etapa productiva es clave para asegurar que los aprendices posean las 
                competencias técnicas, tecnológicas y actitudinales requeridas para desempeñarse en el mundo laboral
            </p>
        </p>

        <h2 class="h2 ">1.1 Propósito</h2>
    

            <p>
                El propósito es crear orientaciones para planificar, ejecutar, hacer seguimiento y evaluar la  
                etapa productiva dentro del proceso formativo del SENA. Esto asegura que los aprendices de 
                programas titulados en los niveles de tecnólogo, técnico, operario y auxiliar apliquen 
                los conocimientos adquiridos en la etapa lectiva en un entorno productivo real. Durante esta 
                etapa, los aprendices deben demostrar su competencia en una ocupación u oficio específico, 
                garantizando su preparación para el mundo laboral.
            </p>
            
        
        <h2 class="h2">1.2 Alcance</h2>
         <p>
            PROHAS  se establecerá como un software automatizado, con la integración de los principales módulos evaluativos y de seguimiento, brindando una solución eficiente e integral, simplificando los procesos necesarios para el desarrollo de los diferentes programas de formación. El  sistema estará  capacitado para almacenar información a través de base de datos PostgreSQL, que tendrán vitalidad para los diferentes procesos como la asistencia completa, establecida por horarios que le permitirá dar el paso a la etapa productiva que necesita el aprendiz en su proceso de formación.

         </p>

            
        <h2 class="h2">1.3 Definiciones, Acrónimos y Abreviaturas</h2>
    
    
        <h3>EP: Etapa productiva.</h3>

            <p>
                <b>Etapa productiva :</b> El sistema de etapa productiva de la sede yamboro, centro de gestión y desarrollo sostenible 
                sur colombiano tiene como finalidad llevar control e información actualizada de los aprendices Sena  que se encuentran ejecutando la etapa      productiva, permitiendo por este medio que se realicen  registros y toma de evidencias eficientes que se realizaran a través de la app 
                Modalidad semáforo. 
            </p>     
        
        <h3 class="h2">MD: Modalidad semaforo.</h3>

            <p>
                <b>Modalidad semaforo :</b> la modalidad de calificación semáforo es una técnica de evaluación visual que facilita la comprensión del desempeño o progreso de los estudiantes o proyectos mediante el uso de colores. un sistema ampliamente utilizado por su sencillez y efectividad colores del semáforo: 
            </p>

                <ul class="parrafos">
                    
                        <li><b>Verde</b>: Indica que los objetivos han sido alcanzados satisfactoriamente.  </li>
                        <li><b>Amarillo</b>: Señala areas que requieren mejora o donde hay progreso parcial. </li>
                        <li><b>Rojo</b>: Representa que los objetivos no se cumplieron.</li>
    
                </ul>	

 
        <h2 class="h2"> 1.4 Responsables e involucrados</h2>
        <table class="spec-table2">
            <tr>
                <th>Nombre</th>
                <th>Tipo (Responsable/Involucrado)</th>
                <th>Rol</th>
            </tr>
            <tr>
                <td>Daniela sanchez</td>
                <td>Responsable</td>
                <td>Desarrollador</td>

            </tr>
            <tr>
                <td>Jose Wilmer Samboni</td>
                <td>Responsable</td>
                <td>Desarrollador</td>
            </tr>

            <tr>
                <td>Zaidy Julieth Fuentes</td>
                <td>Responsable</td>
                <td>Desarrollador</td>
            </tr>

            <tr>
                <td>Sebastian Garcia</td>
                <td>Responsable</td>
                <td>Desarrollador</td>
            </tr>

        </table>
        
        <h2 class="h2">1.4 Referencias (bibliografía o web grafía)</h2>

         <p>
                        Las referencias utilizadas en este levantamiento de requerimientos garantizasen 
                        la calidad credibilidad y la calidad del trabajo académico también hacemos anexo 
                        de las entrevistas previas realizadas a las partes interesadas del producto.
         </p>
         <p>
            https://www.vipnet360.com/blog/que-son-las-licencias-de-software-y-que-tipos-existen#:~:text=Las%20licencias%20de%20software%20suelen,seg%C3%BAn%20los%20derechos%20de%20autor
         </p>
         <p>
             https://www.dataprotected.com.co/software-proteccion-datos

         </p>
                


<div class="videoportada">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/njdHE9UeYzY?si=Ek4WBQhqe8DRDz8B" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>


<a href="index.html"> <button class="elboton">regresar</button></a>

</body>
<footer>
    <table class="footer">
        <tr>
            <th>SERVICIO NACIONAL DE APRENDIZAJE SENA</th>
            <td rowspan="7"><img src="/static/images.png" alt=""></td>
        </tr>
        
        <tr>
            <th>DIRECCION GENERAL</th>
        </tr>
    
        <tr>
            <td>Calle 57 No. 8-69 Bogota D.C (Cundinamarca), Colombia</td>
        </tr>
        <tr>
            <td>El SENA brinda a la ciudadania, atencion presencial a las 33 regiones y 117 centros de
              formacion.</td>
        </tr>
        <tr>
            <td>Lineas de atencion al ciudadanos, empresarios y linea PQRS:</td>
        </tr>
        <td>Bogota +(57)601 763 60 60- Linea gratuita gratuita y rsto del pais 018000 910270</td>
        <tr>
            <td>&nbsp</td>    
        </tr>
    </table>
</footer>

</html>
</body>
</html>    